name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  firebase_core: ^2.31.1
  cloud_firestore: ^4.17.4
  firebase_auth: 4.19.6  # Add this line to add Firebase Authentication package
  firebase_database: ^10.0.0   # Make sure to use the appropriate version

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  assets:
    - assets/landingPagePhoto.png
    - assets/fonts/NotoSans-Regular.ttf
    - assets/fonts/NotoSans-Bold.ttf
    - assets/mail_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/lock_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/visibility_off_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/visibility_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/add_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/article_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/delete_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/edit_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/home_24dp_FILL0_wght400_GRAD0_opsz24.png
    - assets/lists_20dp_FILL0_wght400_GRAD0_opsz20.png
    - assets/settings_20dp_FILL0_wght400_GRAD0_opsz20.png
    - assets/delete_20dp_FILL0_wght400_GRAD0_opsz20.png

  fonts:
    - family: NotoSans
      fonts:
        - asset: assets/fonts/NotoSans-Regular.ttf
        - asset: assets/fonts/NotoSans-Bold.ttf

